/* 	

*/

body{
	padding-bottom: 50px;
}
#body{
	margin: 0;
	background-color: #018EE8;
	height: 100%;
	width: 100%;
}
.login{
	background-color: #FFFFFF;
	width: 400px;
	height: 150px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -75px 0 0 -200px;
	padding: 10px;
	border-radius: 5px;
}
.login_btn{
	width: 100%;
}
.navbar{
	border-radius: 0px;
}
.nav_btn{
	width: 100px;
	margin-top: 7px;
}
.nav_btn_off{
	position: absolute;
	width: 100px;
	top: 7px;
	right: 15px;
}
.bodydiv{
	width: 1000px;
}
.index_count{
	width: 100%;
	text-align: center;
}
.index_count_1{
	width: 30%;
	display: inline-block;
}
.index_count_2{
	width: 30%;
	display: inline-block;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
}
.index_count_3{
	width: 30%;
	display: inline-block;
}
.index_count_num{
	font-size: 36px;
}
.index_count_name{
	font-size: 16px;
	font-weight: bold;
}
.index_footer{
	background-color: #222;
	width: 100%;
	height: 50px;
	position: fixed;
	bottom: 0px;
	border: 1px solid #080808;
}
.index_footer_p{
	color: #FFFFFF;
	font-size: 16px;
	margin-top: 14px;
}
.index_footer_p a{
	color: #FFFFFF;
	text-decoration:none;
}
.index_copy{
	color: #C9302C;
}
.cont{
	width: 100%;
	height: auto;
	padding: 10px;
	padding-bottom: 0px;
	overflow: auto;/*让主要内容区随内容自动撑开*/
    overflow-y:hidden;/*把出现的滚动条隐藏，但是底下会被遮到一点，不完美*/
    _height:1%;/*对IE的hack*/
}
.cont_name{
	text-align: center;
	width: 100%;
	margin-bottom: 10px;
}
.cont_form form {
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.w100{
	width: 100%;
}
.forminput{
	width: 90%;
	float: left;
	margin-bottom: 10px;
}
.inputbtn{
	width: 90%;
	float: right;
}
.form-group label{
	position: relative;
	top: 7px;
	width: 10%;
	text-align: right;
	float: left;
	padding-right: 20px;
}
.cont{
	margin: 0;
	padding: 0;
	width: 100%;
	height: auto;
	overflow: auto;/*让主要内容区随内容自动撑开*/
    overflow-y:hidden;/*把出现的滚动条隐藏，但是底下会被遮到一点，不完美*/
    _height:1%;/*对IE的hack*/
}
.cont_div{
	width: 245px;
	height: 170px;
	border-radius: 5px;
	background-color: #FFFFFF;
	margin: 2.5px;
	float: left;
	display:inline;
}
.cont_div_top{
	height: 29px;
	width: 100%;
	text-align: left;
	border-bottom: 1px solid #E7E7E7;
}
.cont_div_top img{
	width: 25px;
	height: 25px;
	margin: 2.5px;
}
.cont_div_top span{
	float: right;
	margin-top: 5px;
	margin-right: 2.5px;
}
.cont_div_count{
	height: 19px;
	border-bottom: 1px solid #E7E7E7;
}
.cont_div_count p a{
	text-decoration:none;
}
.cont_div_cont{
	height: 88px;
	width: 100%;
	padding: 2px 3px;
	font-size: 12px;
}
.cont_div_btn{
	width: 100%;
}
.cont_div_btn a{
	width: 100%;
	border-radius: 0 0 5px 5px;
}
.pagediv{
	float: left;
	margin: 20px 0 10px 0;
	text-align: center;
	width: 100%;
}
.pagebtn{
	width: 100px;
}
.speak_div{
	width: 245px;
	height: 150px;
	border-radius: 5px;
	background-color: #FFFFFF;
	margin: 2.5px;
	float: left;
	display:inline;
}
.speak_div_top{
	height: 29px;
	width: 100%;
	text-align: left;
	border-bottom: 1px solid #E7E7E7;
}
.speak_div_top img{
	width: 25px;
	height: 25px;
	margin: 2.5px;
}
.speak_div_top a{
	text-decoration:none;
}
.speak_div_top span{
	float: right;
	margin-top: 5px;
	margin-right: 2.5px;
}
.speak_div_cont{
	height: 87px;
	width: 100%;
	padding: 2px 3px;
	font-size: 12px;
}
.speak_div_btn{
	width: 100%;
}
.speak_div_btn a{
	width: 100%;
	border-radius: 0 0 5px 5px;
}
.displaynone{
	display: none;
	width: 0px;
	height: 0px;
}
@media only screen and (max-width: 1000px) {
	.cont_div{
		width: 98.2%;
	}
	.speak_div{
		width: 98.2%;
	}
	.pagebtn{
		width: 17%;
	}
	.index_count_num,.index_count_name{
		font-size: 14px;
	}
	.index_about label{
		font-size: 12px;
	}
	.control-label{
		display: none;
	}
	.bodydiv{
		width: 100%;
	}
	.nav_btn{
		width: 49%;
	}
	.nav_btn_off{
		position: initial;
		margin-top: 7px;
		width: 99.5%;
		top: 0px;
		right: 0px;
	}
	.navbar-nav{
		text-align: center;
	}
	.index_footer_p{
		font-size: 12px;
	}
	.form-group label{
		top: -2px;
		width: 0;
		padding-right: 0;
		width: 100%;
		display: block;
		text-align: center;
	}
	.forminput input{
		width: 100%;
	}
	.forminput{
		width: 100%;
		margin-bottom: 10px;
	}
	.inputbtn{
		width: 100%;
		float: none;
	}
}